grilla-horarios: Program
Class Program
Hierarchy
Program
Index
Constructors
constructor
Properties
conductores
dayOfWeek
description
endTime
id
name
productores
startTime
Methods
addConductor
addProductor
getConductores
getDayOfWeek
getDescription
getEndTime
getId
getName
getProductores
getStartTime
removeConductor
removeProductor
setConductores
setDayOfWeek
setDescription
setEndTime
setId
setName
setProductores
setStartTime
Constructors
constructor
new Program(id: number, name: string, description: string, dayOfWeek: number, startTime: number, endTime: number, conductores: Person[], productores: Person[]): Program
Parameters
id: number
name: string
description: string
dayOfWeek: number
startTime: number
endTime: number
conductores: Person[]
productores: Person[]
Returns Program
Properties
Private conductores
conductores: Person[]
Private dayOfWeek
dayOfWeek: number
Private description
description: string
Private endTime
endTime: number
Private id
id: number
Private name
name: string
Private productores
productores: Person[]
Private startTime
startTime: number
Methods
addConductor
addConductor(conductor: Person): void
Parameters
conductor: Person
Returns void
addProductor
addProductor(productor: Person): void
Parameters
productor: Person
Returns void
getConductores
getConductores(): Person[]
Returns Person[]
getDayOfWeek
getDayOfWeek(): number
Returns number
getDescription
getDescription(): string
Returns string
getEndTime
getEndTime(): number
Returns number
getId
getId(): number
Returns number
getName
getName(): string
Returns string
getProductores
getProductores(): Person[]
Returns Person[]
getStartTime
getStartTime(): number
Returns number
removeConductor
removeConductor(conductor: Person): void
Parameters
conductor: Person
Returns void
removeProductor
removeProductor(productor: Person): void
Parameters
productor: Person
Returns void
setConductores
setConductores(conductores: Person[]): void
Parameters
conductores: Person[]
Returns void
setDayOfWeek
setDayOfWeek(dayOfWeek: number): void
Parameters
dayOfWeek: number
Returns void
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
setEndTime
setEndTime(endTime: number): void
Parameters
endTime: number
Returns void
setId
setId(id: number): void
Parameters
id: number
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setProductores
setProductores(productores: Person[]): void
Parameters
productores: Person[]
Returns void
setStartTime
setStartTime(startTime: number): void
Parameters
startTime: number
Returns void
